<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script>
$(document).ready(function() {
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }
    console.log("zed");
    $('p').on('click', function () {
        document.cookie = "jumpto=" + this.id + ";expires=Fri, 31 Dec 9999 23:59:59 GMT";
    });
    var e1 = getCookie("jumpto");
    window.location.href = "#" + e1;
    document.getElementById(e1).style.backgroundColor="#FDFF47";
    
    //document.getElementsByClassName(e)[0].scrollIntoView();
    
})
</script>